# Location for pandoc program in Docker Container
pandoc.exe=pandoc

# Arguments for markdown to pdf transformation
pandoc.markdown.arguments=-s -o

# Arguments for latex to pdf transformation
pandoc.latex.arguments=-s -o